int power[] = {64, 128, 192, 255};

void setup() {
  // initialize the digital pin as an output.
  // Pin 13: Arduino has an LED connected on pin 13
  // Pin 11: Teensy 2.0 has the LED on pin 11
  // Pin 6: Teensy++ 2.0 has the LED on pin 6
  pinMode(24, OUTPUT);
  pinMode(25, OUTPUT);
  pinMode(26, OUTPUT);
  pinMode(27, OUTPUT);
  
  
  
}

void loop() {
  
  for(int i=24; i<=27; i++){
    analogWrite(i, power[i-24]);  // set the LED on
    delay(100);
    digitalWrite(i, LOW);
    delay(100);   
  }
}
